# Oracle-Application

./: ASH_Report.txt  AWR_Report.txt  README.md  pom.xml
src/main/java/: SecurityConfig.java
src/main/java/org/example/oracle/: OracleApplication.java  WebConfig.java
src/main/java/org/example/oracle/classes/: BackupProperties.java  SecurityConfig.java  SecurityRuleService.java  SlowQuery.java
src/main/java/org/example/oracle/controller/: AuditLogController.java  BackupController.java  BackupScheduleController.java  DatabaseController.java  LoginController.java  MainController.java  OracleUserController.java  PerformanceMonitoringController.java  SlowQueryController.java
src/main/java/org/example/oracle/donnees/: AuditConfig.java  AuditConfigRepository.java  EncryptionPolicy.java  EncryptionPolicyRepository.java  OracleSecurityService.java  OracleSecurityServiceImpl.java  SecurityController.java  TDEConfig.java  TDEConfigRepository.java  VPDPolicy.java  VPDPolicyRepository.java  ViewController.java
src/main/java/org/example/oracle/service/: AuditLogService.java  BackupSchedulerService.java  BackupService.java  DatabaseService.java  OracleUserService.java  PerformanceMonitoringService.java  SlowQueryService.java
src/main/resources/: application.properties
src/main/resources/templates/: A.java  audit-log-search.html  audit-log.html  backup-history.html  backup.html  index-stats.html  index.html  login.html  optimization-report.html  performance-dashboard.html  schedule.html  security.html  slow-queries.html  table-stats.html  tde-configurations.html  user-actions.html  user-create.html  user-list.html  vpd-policies.html
